{
  "Observability": {
    "Enabled": true,
    "Exporter": "Console",
    "ServiceName": "LastTechTest.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
